{
    "apiVersion": "42.0",
    "isDebugEnabled": false,
    "isPerfEnabled": false,
    "generateDoc": "off",
    "srcDir": "resources/",
    "destDir": "build/",
    "docDir": "docs/",
    "features": [
        "apexdoc",
        "array_creation",
        "mod",
        "template_string",
        "lambda",
        "switch",
        "not_null",
        "default_value",
        "optional",
        "rethrow",
        "log",
        "function",
        "action",
        "reflect",
        "enum"
    ]
}
