{
    "apiVersion": "42.0",
    "isDebugEnabled": false,
    "isPerfEnabled": false,
    "features": [
        "array_creation",
        "mod",
        "template_string",
        "switch",
        "not_null",
        "default_value",
        "rethrow",
        "function",
        "action",
        "enum"
    ]
}
